<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetectLocation">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="fitCenter"
            android:src="@drawable/detect_location"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="350dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detect your location"
            android:textSize="30sp"
            android:textAllCaps="false"
            android:gravity="center"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Please allow to use your location to show nearby restaurant on the map"
            android:textSize="19sp"
            android:textAllCaps="false"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#AAA8A8"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:drawablePadding="20dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_sign_up"
            android:clickable="true"
            android:gravity="center"
            android:text="Enable Location"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20dp" />

    </LinearLayout>

</RelativeLayout>