<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Food">


    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="left"
        android:layout_height="100dp"
        android:background="@drawable/search_bg_img"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="left"
                android:layout_gravity="left"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@null"
                    android:src="@drawable/ic_keyboard_arrow_left_light_grey_24dp"
                    android:layout_marginLeft="17dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:padding="7dp"
                    android:elevation="0dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/selector_input_new">


                    <androidx.appcompat.widget.SearchView
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:paddingLeft="20dp"
                        android:textColor="#AAA8A8"
                        android:textSize="20sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp">


                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@null"
                        android:src="@drawable/ic_menu_light_grey_24dp"
                        android:layout_marginLeft="17dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:padding="7dp"
                        android:elevation="0dp"/>



                </LinearLayout>




            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        tools:layout_editor_absoluteX="0dp"
        android:scrollbars="none"
        tools:layout_editor_absoluteY="51dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="51dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_food_type_main"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Popular"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textSize="18dp" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/selector_border_food_type"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="Pancakes"
                        android:textColor="#AAA8A8"
                        android:textAllCaps="true"
                        android:textSize="18dp" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Cheescakes"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textSize="18dp" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Chicken"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textSize="18dp" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:gravity="left"
                    android:layout_gravity="left"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@null"
                        android:src="@drawable/favourite_two"
                        android:layout_marginLeft="17dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="0dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pancakes with cheese and Milk"
                                    android:textSize="18sp"
                                    android:textAllCaps="false"
                                    android:layout_marginRight="5dp"
                                    android:fontFamily="sans-serif-medium"
                                    android:textColor="#000000"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="doughman pancakes with malta maik"
                                android:textSize="17sp"
                                android:textAllCaps="false"
                                android:layout_marginTop="7dp"
                                android:textColor="#AAA8A8"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="GH120"
                                android:textSize="18sp"
                                android:textAllCaps="false"
                                android:layout_marginTop="7dp"
                                android:layout_marginRight="10dp"
                                android:textColor="#ff2d00"/>



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center"
                                    android:drawablePadding="20dp"
                                    android:paddingLeft="20dp"
                                    android:paddingRight="20dp"
                                    android:layout_marginRight="20dp"
                                    android:background="@drawable/selector_sign_in"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:text="Buy"
                                    android:textAllCaps="false"
                                    android:textColor="#ff2d00"
                                    android:textSize="18dp" />


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>




                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="left"
                android:layout_gravity="left"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@null"
                    android:src="@drawable/favourite_two"
                    android:layout_marginLeft="17dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="0dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pancakes with cheese and Milk"
                                android:textSize="18sp"
                                android:textAllCaps="false"
                                android:layout_marginRight="5dp"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="#000000"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="doughman pancakes with malta maik"
                            android:textSize="17sp"
                            android:textAllCaps="false"
                            android:layout_marginTop="7dp"
                            android:textColor="#AAA8A8"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GH120"
                            android:textSize="18sp"
                            android:textAllCaps="false"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="10dp"
                            android:textColor="#ff2d00"/>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:drawablePadding="20dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/selector_sign_in"
                                android:clickable="true"
                                android:gravity="center"
                                android:text="Buy"
                                android:textAllCaps="false"
                                android:textColor="#ff2d00"
                                android:textSize="18dp" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>




            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="left"
                android:layout_gravity="left"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@null"
                    android:src="@drawable/favourite_two"
                    android:layout_marginLeft="17dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="0dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pancakes with cheese and Milk"
                                android:textSize="18sp"
                                android:textAllCaps="false"
                                android:layout_marginRight="5dp"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="#000000"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="doughman pancakes with malta maik"
                            android:textSize="17sp"
                            android:textAllCaps="false"
                            android:layout_marginTop="7dp"
                            android:textColor="#AAA8A8"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GH120"
                            android:textSize="18sp"
                            android:textAllCaps="false"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="10dp"
                            android:textColor="#ff2d00"/>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:drawablePadding="20dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/selector_sign_in"
                                android:clickable="true"
                                android:gravity="center"
                                android:text="Buy"
                                android:textAllCaps="false"
                                android:textColor="#ff2d00"
                                android:textSize="18dp" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>




            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="left"
                android:layout_gravity="left"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@null"
                    android:src="@drawable/favourite_two"
                    android:layout_marginLeft="17dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="0dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pancakes with cheese and Milk"
                                android:textSize="18sp"
                                android:textAllCaps="false"
                                android:layout_marginRight="5dp"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="#000000"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="doughman pancakes with malta maik"
                            android:textSize="17sp"
                            android:textAllCaps="false"
                            android:layout_marginTop="7dp"
                            android:textColor="#AAA8A8"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GH120"
                            android:textSize="18sp"
                            android:textAllCaps="false"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="10dp"
                            android:textColor="#ff2d00"/>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:drawablePadding="20dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/selector_sign_in"
                                android:clickable="true"
                                android:gravity="center"
                                android:text="Buy"
                                android:textAllCaps="false"
                                android:textColor="#ff2d00"
                                android:textSize="18dp" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>




            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="left"
                android:layout_gravity="left"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@null"
                    android:src="@drawable/favourite_two"
                    android:layout_marginLeft="17dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="0dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pancakes with cheese and Milk"
                                android:textSize="18sp"
                                android:textAllCaps="false"
                                android:layout_marginRight="5dp"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="#000000"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="doughman pancakes with malta maik"
                            android:textSize="17sp"
                            android:textAllCaps="false"
                            android:layout_marginTop="7dp"
                            android:textColor="#AAA8A8"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GH120"
                            android:textSize="18sp"
                            android:textAllCaps="false"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="10dp"
                            android:textColor="#ff2d00"/>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:drawablePadding="20dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/selector_sign_in"
                                android:clickable="true"
                                android:gravity="center"
                                android:text="Buy"
                                android:textAllCaps="false"
                                android:textColor="#ff2d00"
                                android:textSize="18dp" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>




            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="left"
                android:layout_gravity="left"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@null"
                    android:src="@drawable/favourite_two"
                    android:layout_marginLeft="17dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="0dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pancakes with cheese and Milk"
                                android:textSize="18sp"
                                android:textAllCaps="false"
                                android:layout_marginRight="5dp"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="#000000"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="doughman pancakes with malta maik"
                            android:textSize="17sp"
                            android:textAllCaps="false"
                            android:layout_marginTop="7dp"
                            android:textColor="#AAA8A8"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GH120"
                            android:textSize="18sp"
                            android:textAllCaps="false"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="10dp"
                            android:textColor="#ff2d00"/>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:drawablePadding="20dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/selector_sign_in"
                                android:clickable="true"
                                android:gravity="center"
                                android:text="Buy"
                                android:textAllCaps="false"
                                android:textColor="#ff2d00"
                                android:textSize="18dp" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>




            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="left"
                android:layout_gravity="left"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@null"
                    android:src="@drawable/favourite_two"
                    android:layout_marginLeft="17dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="0dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pancakes with cheese and Milk"
                                android:textSize="18sp"
                                android:textAllCaps="false"
                                android:layout_marginRight="5dp"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="#000000"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="doughman pancakes with malta maik"
                            android:textSize="17sp"
                            android:textAllCaps="false"
                            android:layout_marginTop="7dp"
                            android:textColor="#AAA8A8"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GH120"
                            android:textSize="18sp"
                            android:textAllCaps="false"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="10dp"
                            android:textColor="#ff2d00"/>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:drawablePadding="20dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/selector_sign_in"
                                android:clickable="true"
                                android:gravity="center"
                                android:text="Buy"
                                android:textAllCaps="false"
                                android:textColor="#ff2d00"
                                android:textSize="18dp" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>




            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="left"
                android:layout_gravity="left"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@null"
                    android:src="@drawable/favourite_two"
                    android:layout_marginLeft="17dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="0dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pancakes with cheese and Milk"
                                android:textSize="18sp"
                                android:textAllCaps="false"
                                android:layout_marginRight="5dp"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="#000000"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="doughman pancakes with malta maik"
                            android:textSize="17sp"
                            android:textAllCaps="false"
                            android:layout_marginTop="7dp"
                            android:textColor="#AAA8A8"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GH120"
                            android:textSize="18sp"
                            android:textAllCaps="false"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="10dp"
                            android:textColor="#ff2d00"/>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:drawablePadding="20dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/selector_sign_in"
                                android:clickable="true"
                                android:gravity="center"
                                android:text="Buy"
                                android:textAllCaps="false"
                                android:textColor="#ff2d00"
                                android:textSize="18dp" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>




            </LinearLayout>

        </LinearLayout>




        </LinearLayout>



    </LinearLayout>

    </ScrollView>

    </LinearLayout>

</RelativeLayout>