<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center">


                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="17dp"
                            android:layout_marginRight="1dp"
                            android:background="@null"
                            android:elevation="0dp"
                            android:padding="0dp"
                            android:src="@drawable/ic_remove_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="Back"
                            android:textColor="#5C5B5B"
                            android:layout_gravity="center"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:gravity="right">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="Next"
                            android:textColor="#5C5B5B"
                            android:layout_gravity="center"
                            android:textSize="20sp" />


                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:elevation="0dp"
                            android:padding="7dp"
                            android:src="@drawable/ic_remove_black_24dp" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="5dp"
            android:scrollbars="none">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="51dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:elevation="5dp"
                    android:orientation="vertical">


                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginBottom="5dp"
                        tools:layout_editor_absoluteX="0dp"
                        android:scrollbars="none"
                        tools:layout_editor_absoluteY="51dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="51dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_marginTop="0dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="19sp"
                                    android:textAllCaps="false"
                                    android:text="New User?"
                                    android:gravity="left"
                                    android:layout_marginTop="0dp"
                                    android:textColor="#ff2d00"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Create an account"
                                    android:textSize="30sp"
                                    android:textAllCaps="false"
                                    android:gravity="left"
                                    android:layout_marginTop="3dp"
                                    android:textColor="#000000"/>



                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0dp"
                                    android:layout_marginTop="30dp"
                                    android:layout_marginRight="0dp"
                                    android:background="@drawable/selector_input_new">


                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:layout_centerVertical="true"
                                        android:background="@null"
                                        android:paddingLeft="20dp"
                                        android:hint="Username"
                                        android:inputType="textPersonName"
                                        android:textColor="#AAA8A8"
                                        android:textSize="20sp" />


                                </RelativeLayout>


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0dp"
                                    android:layout_marginTop="30dp"
                                    android:layout_marginRight="0dp"
                                    android:background="@drawable/selector_input_new">



                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:layout_centerVertical="true"
                                        android:background="@null"
                                        android:paddingLeft="20dp"
                                        android:hint="Email Address"
                                        android:inputType="textEmailAddress"
                                        android:textColor="#AAA8A8"
                                        android:textSize="20sp" />



                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0dp"
                                    android:layout_marginTop="30dp"
                                    android:layout_marginRight="0dp"
                                    android:background="@drawable/selector_input_new">


                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:layout_centerVertical="true"
                                        android:background="@null"
                                        android:paddingLeft="20dp"
                                        android:hint="Phone"
                                        android:inputType="phone"
                                        android:textColor="#AAA8A8"
                                        android:textSize="20sp" />


                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0dp"
                                    android:layout_marginTop="30dp"
                                    android:layout_marginRight="0dp"
                                    android:background="@drawable/selector_input_new">


                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:layout_centerVertical="true"
                                        android:background="@null"
                                        android:paddingLeft="20dp"
                                        android:hint="Password"
                                        android:inputType="textPassword"
                                        android:textColor="#AAA8A8"
                                        android:textSize="20sp" />


                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0dp"
                                    android:layout_marginTop="30dp"
                                    android:layout_marginRight="0dp"
                                    android:background="@drawable/selector_input_new">


                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:layout_centerVertical="true"
                                        android:background="@null"
                                        android:paddingLeft="20dp"
                                        android:hint="Location"
                                        android:inputType="text"
                                        android:textColor="#AAA8A8"
                                        android:textSize="20sp" />


                                </RelativeLayout>



                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="50dp"
                                    android:drawablePadding="20dp"
                                    android:paddingLeft="40dp"
                                    android:paddingRight="40dp"
                                    android:background="@drawable/selector_sign_up"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:text="Sign in"
                                    android:textAllCaps="false"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp" />



                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:text="By creating your Eduane account you also agree to our terms and conditions"
                                    android:textAllCaps="false"
                                    android:textColor="#000000"
                                    android:textSize="16dp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="40dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:layout_marginStart="1dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginEnd="1dp"
                                        android:text="Privacy Policy License Agreement"
                                        android:textAllCaps="false"
                                        android:textColorLink="#000000"
                                        android:textColor="#000000"
                                        android:textSize="16dp" />


                                </LinearLayout>





                            </LinearLayout>

                        </LinearLayout>

                    </ScrollView>


                </LinearLayout>



            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>